# FeignDemo1

./: get.sh  microservices_presentation.html  pom.xml  post.sh
NotificationService/: pom.xml
NotificationService/src/test/java/org/mattpayne/demo/feign/: FeignDemoApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/org/mattpayne/demo/feign/: CreateOrderRequest.java  CustomErrorDecoder.java  FeignDemoApplication.java  FeignRetryConfig.java  FeignRetryConfig2.java  Order.java  OrderController.java  OrderServiceApplication.java  UserServiceClient.java
OrderService/src/main/resources/: application.properties  application.yaml
OrderService/src/test/java/org/mattpayne/demo/feign/: OrderServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/org/mattpayne/demo/feign/: User.java  UserServiceApplication.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/org/mattpayne/demo/feign/: UserServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/mattpayne/demo/: User.java
